sqs.url=https://sqs.us-east-1.amazonaws.com/099190601651/Excel_Request_Queue
s3.bucket=reporting-generated-file-priyanka

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAROGBYO6ZWVH6EOEB
cloud.aws.credentials.secretKey=hgog2d1gj31iitGynX6/Z2hRq/hA2ON3RgJ9kYZ7
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
cloud.aws.dynamodb.endpoint=http://localhost:9000

