sqs.url=https://sqs.us-east-1.amazonaws.com/099190601651/PDF_Request_Queue
s3.bucket=reporting-generated-file-priyanka

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAROGBYO6ZUSJINZOU
cloud.aws.credentials.secretKey=iEWRJMOi48iSGSrR9hBCY7DNVcGoJnF4ms8H3USx
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999

cloud.aws.dynamodb.endpoint=http://localhost:9000
