logging.level.com.antra=DEBUG
server.port=8080

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/report
spring.datasource.username=sa
spring.datasource.platform=h2

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAROGBYO6ZWVH6EOEB
cloud.aws.credentials.secretKey=hgog2d1gj31iitGynX6/Z2hRq/hA2ON3RgJ9kYZ7
cloud.aws.stack.auto = false

app.aws.sns.topic=reporting_topic
